{
  "youtube": {
    "channels": [],
    "playlists": [],
    "manualUrls": [],
    "quotaLimit": 8000
  },
  "translation": {
    "promptFile": "./pipeline/prompts/translate.md",
    "chunkSize": 3000,
    "timeoutSingleMs": 300000,
    "timeoutChunkMs": 180000,
    "delayBetweenMs": 5000,
    "maxPerRun": 5,
    "maxRetries": 3
  },
  "blog": {
    "repoPath": "./blog",
    "siteUrl": "https://amerikagundemi.com"
  },
  "twitter": {
    "enabled": true,
    "maxThreadLength": 15
  },
  "db": {
    "path": "~/.amerikagundemi/pipeline.db"
  }
}
